REACT_APP_API_KEY=AIzaSyCgc-6UyHrNki_zm6BBlwhS6vYDBXMcLcU
REACT_APP_AUTH_DOMAIN=covid-19-app-784f2.firebaseapp.com
REACT_APP_PROJECT_ID=covid-19-app-784f2
REACT_APP_STORAGE_BUCKET=covid-19-app-784f2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=335140697546
REACT_APP_API_ID=1:335140697546:web:832346a57b87292f42cb33

REACT_APP_RAPIDAPI_HOST=covid-193.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=b0e0faf609msh33514174ee641e0p1369e1jsnd2a296e5a71d